{
  "name": "@sudo-elia/api-trenitalia",
  "version": "1.1.0",
  "description": "api for trenitalia",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudo-elia/api-trenitalia/",
    "directory": "api-trenitalia"
  },
  "homepage": "https://github.com/sudo-elia/api-trenitalia/#readme",
  "main": "./dist/cjs/api-factory.js",
  "module": "./dist/esm/api-factory.js",
  "types": "./dist/esm/api-factory.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "exports": {
    "import": "./dist/esm/api-factory.js",
    "require": "./dist/cjs/api-factory.js"
  },
  "scripts": {
    "build:cjs": "tsup src/api-factory.ts --dts --format cjs --out-dir dist/cjs",
    "build:esm": "tsup src/api-factory.ts --dts --format esm --out-dir dist/esm",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "keywords": [
    "trenitalia",
    "api"
  ],
  "author": "sudo-elia",
  "license": "ISC",
  "peerDependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsup": "^8.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.46.1"
  }
}
